"Provides colored status icons and information in Neovim
Plug 'vim-airline/vim-airline'

"Directory tree explorer inside Neovim
Plug 'preservim/nerdtree'

"Syntax highlight inside Nerd Tree based on file type
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

"Icons for files, i.e Nerd Tree
Plug 'ryanoasis/vim-devicons'

" Comment code (type gcc in Normal mode)
Plug 'tpope/vim-commentary'

"Display CSS color for color values
Plug 'ap/vim-css-color'



"======================== LSP Related ======================

"Native LSP wrapper for LSP configuration
Plug 'neovim/nvim-lspconfig'

"Autocomplete for LSP
Plug 'hrsh7th/nvim-cmp'				               

"Helper for jdtls, eclipse featured language server
Plug 'mfussenegger/nvim-jdtls'

" Plug 'hrsh7th/cmp-buffer'				               
" Plug 'hrsh7th/cmp-path'					
" Plug 'hrsh7th/cmp-cmdline'

